{
	"version": 3,
	"cmakeMinimumRequired":
	{
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets":
	[
	{
		"name": "ci-debug",
		"displayName": "CI Debug",
		"description": "A debug build. Intended to be used by CI systems.",
		"binaryDir": "${sourceDir}/build/debug",
		"cacheVariables":
		{
			"CMAKE_BUILD_TYPE":
			{
				"type": "string",
				"value": "Debug"
			}
		}
	},
	{
		"name": "ci-release",
		"displayName": "CI Release",
		"description": "A release build. Intended to be used by CI systems.",
		"binaryDir": "${sourceDir}/build/release",
		"cacheVariables":
		{
			"CMAKE_BUILD_TYPE":
			{
				"type": "string",
				"value": "Release"
			}
		}
	}
	]
}
